{
  "extends": "eslint-config-atomic",
  "ignorePatterns": ["dist/", "node_modules/", "dev/cpp_vcpkg_project"],
  "rules": {
    "no-unused-vars": "off",
    "no-empty-function": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ]
  }
}
