{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "preserveSymlinks": true,
    "removeComments": false,
    "skipLibCheck": false,
    "lib": ["ES2020", "dom"],
    "target": "ES2020",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": false,
    "outDir": "./dist"
  },
  "compileOnSave": false,
  "include": ["./src", "packages/untildify-user/untildify.ts"]
}
